VITE_STRIPE_SECRET_KEY=sk_test_51Radr3Q4IHNq78YcPy1jsqpMsYEIwzh83br4bIlQSYdycXDOa09U9xGhQs9SBNupwi6dfl4tmnpHnqW6VS7y2Wvi00AUMrLX1p
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Radr3Q4IHNq78Yci5yX9UOSG8maWXudrvnHyumpdw9mnGsDgpxqpsKDpE61NM9AfpSWbnAyKo61oEovoL3l529h00nDqmC7ej
VITE_SUPABASE_URL=https://mnsotnlftoumjwjlvzus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uc290bmxmdG91bWp3amx2enVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTI4NTYsImV4cCI6MjA2MzU4ODg1Nn0.8r2EP-08imfAL2EFVIgfCHu5lMs2ILJYGds8vs5LC98
STRIPE_WEBHOOK_SECRET=whsec_QcOJkhfyKfBX4cFEixaYDKP3wToKpbEK
NODE_ENV=development
